     ______




1
     ______
    | ____ |



1
     ______
    | ____ |
    ||____||
    |  __  |

1
     ______
    | ____ |
    ||____||
    |  __  |
    |_|  |_|
4
     ______ 
|   | ____ |
|   ||____||
|   |  __  |
|   |_|  |_|
1 
     ______ 
|   | ____ |
|   ||____||
|   |  __  |
|_  |_|  |_|
1 
     ______ 
|   | ____ |
|   ||____||
|   |  __  |
|__ |_|  |_|
1 
      ______ 
|    | ____ |
|    ||____||
|    |  __  |
|___ |_|  |_|
1 
      ______ 
|    | ____ |
|    ||____||
|   ||  __  |
|___||_|  |_|
1
     ______ 
|   | ____ |
|    _|___||
|   |_  _  |
|___|__| |_|
1
     ______ 
|   | ____ |
|    _____||
|   |__ _  |
|___|__| |_|
1
     ______ 
|   | ____ |
|    _____||
|   |__|_  |
|___|__| |_|
1
     ______ 
|   | __|_ |
|    ___|_||
|   |__||  |
|___|__|||_|
1
     ______ 
|   | __|_ |
|    ___|_||
|   |__||  |
|___|__||__|
1
     ______  
|   | __|_ ||
|    ___|_|||
|   |__||  | 
|___|__||__| 
1
     ______  _
|   | __|_ || 
|    ___|_|||_
|   |__||  |  
|___|__||__| _
1
     ______  __
|     __|_ ||  
|    ___|_|||__
|   |__||  |   
|___|__||__| __
1
      _____  __
|     __|_ ||
|    ___|_|||__
|   |__||  |   |
|___|__||__| __|
1
      _____  __
|      _|_ ||
|    ___|_|||__
|   |__||  |   |
|___|__||__| __|
1 
       ____  __
|      _|_ ||
|    ___|_|||__
|   |__||  |   |
|___|__||__| __|
1 
        ___  __
|       |_ ||
|    __ |_|||__
|   |__||  |   |
|___|__ |__| __|
1 
         __  __
|       |_ ||
|    __ |_|||__
|   |__||  |   |
|___|__ |__| __|
1 
         __  __
|       |  ||
|    __ | |||__
|   |__||  |   |
|___|__ |__| __|
1 
         __  __
|       |  ||
|    __ |  ||__
|   |__||  |   |
|___|__ |__| __|
15