     _____




1
     _____
    | ___ |



1
     _____
    | ___ |
    ||___||
    |  _  |

1
     _____
    | ___ |
    ||___||
    |  _  |
    |_| |_|
8
     _____ 
|   | ___ |
|   ||___||
|   |  _  |
|   |_| |_|
1 
     _____ 
|   | ___ |
|   ||___||
|   |  _  |
|_  |_| |_|
1 
     _____ 
|   | ___ |
|   ||___||
|   |  _  |
|__ |_| |_|
1 
     _____ 
|   | ___ |
|   ||___||
|  ||  _  |
|__||_| |_|
1
     _____ 
|   | ___ |
|   _|___||
|  |_  _  |
|__|__| |_|
1
     _____ 
|   | ___ |
|   _____||
|  |__ _  |
|__|__| |_|
1
     _____ 
|   | ___ |
|   _____||
|  |__|_  |
|__|__| |_|
1
     _____ 
|   | _|_ |
|   ___|_||
|  |__||  |
|__|__|||_|
1
     _____ 
|   | _|_ |
|   ___|_||
|  |__||  |
|__|__||__|
1
     _____  
|   | _|_ ||
|   ___|_|||
|  |__||  | 
|__|__||__| 
1
     _____  _
|   | _|_ || 
|   ___|_|||_
|  |__||  |  
|__|__||__| _
1
     _____  __
|   | _|_ ||  
|   ___|_|||__
|  |__||  |   
|__|__||__| __
1
     _____  __
|   | _|_ ||
|   ___|_|||__
|  |__||  |   |
|__|__||__| __|
1
     _____  __
|     _|_ ||
|   ___|_|||__
|  |__||  |   |
|__|__||__| __|
1 
      ____  __
|     _|_ ||
|   ___|_|||__
|  |__||  |   |
|__|__||__| __|
1 
       ___  __
|      |_ ||
|   __ |_|||__
|  |__||  |   |
|__|__ |__| __|
1 
        __  __
|      |_ ||
|   __ |_|||__
|  |__||  |   |
|__|__ |__| __|
1 
        __  __
|      |  ||
|   __ | |||__
|  |__||  |   |
|__|__ |__| __|
1 
        __  __
|      |  ||
|   __ |  ||__
|  |__||  |   |
|__|__ |__| __|
25